<html lang="zh-cn"><script src="chrome-extension://dpjiaamadbcfheiamdaamhgpomlkohbn/preInjected.js"></script><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>2024年下半年上海市高等教育自学考试成绩查询</title>
	<link rel="stylesheet" href="static/css/style.css">
<style type="text/css">
.table{margin: 0px auto;text-align: center;margin-top: 10px;}
.table td{padding:4px;}
.table thead td{ width:1000px;text-align: center; font-size: 18px;}
.result{margin: 0px auto;}
.number{padding-left: 100px;}
.number p{margin-right: 100px; font-size: 16px;}
.shuoming{
    color: #f00;
    line-height: 26px;
    text-align:left;
    margin-top: 30px;
    font-size: 14px;
    float: left;
    margin-top: 40px;
}
.yinzhang{
    float: right;
}
.bt{overflow: hidden;margin-top: 20px;}

</style>
<style class="automa-element-selector">@font-face { font-family: "Inter var"; font-weight: 100 900; font-display: swap; font-style: normal; font-named-instance: "Regular"; src: url("chrome-extension://infppggnoaenmfagbfknfkancpbljcca/Inter-roman-latin.var.woff2") format("woff2") }
.automa-element-selector { direction: ltr } 
 [automa-isDragging] { user-select: none } 
 [automa-el-list] {outline: 2px dashed #6366f1;}</style></head>
<body>
	<div class="logo"><img src="./static/picture/logo.jpg" alt=""></div>
	<h2 class="title">2024年下半年上海市高等教育自学考试成绩查询</h2>

	<div class="result" style="width:1000px;">
		<div class="number">
<p>姓名：王姝文</p> <p>身份证号：330382200302262844</p> <p>准考证号：419422201235</p> <p></p>
		</div>
		<table class="table">
           <thead><tr> 
              <td>科目1</td>
                <td>科目2</td>
                <td>科目3</td>
            </tr></thead>
            <tbody>
                <tr>
                   <td>(14658)政治经济学（中级） 68</td>
                    <td>(00066)货币银行学 72</td>
                     <td>(13000)英语（专升本） 84</td>
           </tr>
    </tbody><thead><tr> 
              <td>科目4</td>
                <td>科目5</td>
                <td>科目6</td>
            </tr></thead>
            <tbody>
                <tr>
                   <td></td>
                    <td></td>
                     <td></td>
           </tr>
    </tbody><thead><tr> 
              <td>科目7</td>
                <td>科目8</td>
                <td>科目9</td>
            </tr></thead>
            <tbody>
                <tr>
                   <td></td>
                    <td></td>
                     <td></td>
           </tr>
    </tbody><thead><tr> 
              <td>科目10</td>
                <td>科目11</td>
                <td>科目12</td>
            </tr></thead>
            <tbody>
                <tr>
                   <td></td>
                    <td></td>
                     <td></td>
           </tr>
    </tbody><thead><tr> 
              <td>科目13</td>
              <td>科目14</td>
              <td>科目15</td>
            </tr></thead>
            <tbody>
                <tr>
                   <td></td>
                    <td></td>
                     <td></td>
               
           </tr>
            </tbody>
        </table>
<div class="bt">
    <div class="shuoming">
<table>
<tbody><tr>
<td style="text-align:left; font-size: smaller; color: red;">注意事项：</td>
<td style="text-align:left; font-size: smaller; color: red;">1.空表示本次未报考该科目的考试；</td>

</tr>
<tr>
<td></td>
<td style="text-align:left"></td>
</tr>
 
 
</tbody></table>
<br></div><br><br>
        <div class="yinzhang">
            <img src="./static/picture/yinzhang.png" alt="">
        </div>
    </div>
</div>


<deepl-input-controller></deepl-input-controller><div id="automa-palette"></div></body></html>